<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thrift Fashion</title>
    <link rel="stylesheet" href="Stylesheet/style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="">Thrift</a>
        </div>
        <div class="links">
            <a href="index.html">Add Wears</a>
            <a href="view.html" class="active">View Wears</a>
        </div>
    </nav>
    <div class="hero">
        <!-- <div class="header">
            <h2>Add New Wear</h2>
        </div> -->

        <div class="productWrapper">
            <div class="leftProduct">
                <div class="basicInformation">
                    <h2>Wear Information</h2>

                    <form action="">

                        <div class="inputWrapper">
                            <label for="">Title</label>
                            <input type="text">
                        </div>
                        

                        <div class="inputWrapper">
                            <label for="">Description</label>
                            <textarea name="" id="" cols="30" rows="5"></textarea>
                        </div>

                        <div class="inputWrapper">
                            <label for="">Picture</label>
                            <input type="file">
                        </div>

                        <div class="inputWrapper">
                            <label for="">Price</label>
                            <input type="number">
                        </div>

                        <div class="inputWrapper">
                            <label for="">Size</label>
                            <select name="" id="">
                                <option value="s">Small</option>
                                <option value="m">Medium</option>
                                <option value="l">Large</option>
                                <option value="xl">Xtra Large</option>
                            </select>
                        </div>



                    </form>
                </div>
            </div>
            <div class="rightProduct">
                <div class="preview">
                    <h2>Preview</h2>

                    <div class="wearPreview">
                        <img src="https://m.media-amazon.com/images/I/31zkGL-bE4L.jpg" alt="">
                        <div class="content">
                            <div class="heading">
                                <h3>Pink Original T-shirt</h3>
                                <p>$120</p>
                            </div>

                            <div class="size">
                                <h4>Size</h4>
                                <div class="sizes">
                                    <p>s</p>
                                    <p>m</p>
                                    <p>l</p>
                                    <p>xl</p>
                                    </div>
                            </div>

                            <div class="description">
                                <p>Short-sleeved T-shirt with round neck Thickness 135-145cm</p>
                            </div>

                            <button>Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <footer>
        <p>Made with love❤️. Sophidoo</p>
    </footer>
    
</body>
</html>